browser = chrome
homeUrl = https://www.ctruh.com/home
applicationsPageUrl = https://www.ctruh.com/application/storefront-application
editorPageUrl = https://www.ctruh.com/editor
solutionMetaverseUrl = https://www.ctruh.com/solutions/metaverse-as-a-service
solutionResourceUrl = https://ctruhtech.notion.site/Ctruh-Resources-57c1b0fc9a2444789fd1656bb5f34b42?pvs=74
solutionBlogsUrl = https://www.ctruh.com/blogs
solutionPlatformUrl = https://www.ctruh.com/solutions/ctruh-platform
connectAboutUs = https://www.ctruh.com/connect/about-us
connectPartnerWithUs = https://www.ctruh.com/partner-with-us
connectCareersUrl = https://www.linkedin.com/company/ctruh/jobs/
connectContactUsUrl = https://www.ctruh.com/connect/contact-us
versaAiUrl = https://www.ctruh.com/versa-ai
demoPageUrl = https://www.ctruh.com/versa-ai?book_a_demo=true
